body{
    background:#fafafa;    
}

.toolbar {
    height:72px;
    z-index: 10;
    box-shadow: 0 2px 4px -1px rgba(0,0,0,.2),0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12);
    position:fixed;
    top:0;
    left:0;
    background-color: #202124;
    color: #fff;
    display:flex;
    flex-direction:  column;
    justify-content: center;
    box-sizing: border-box;
    width:100%;
}

.t-toolbar{
    height:100%;
    padding: 0 24px;
    display:flex;
    justify-content: center;
    position: relative;
    box-sizing:border-box;
    width:100%;
    min-height:64px;
}

.toolbar-title{
    display:flex;
    align-items:center;
    color:#fff;
    text-decoration-line:none;
}

.toolbar-header{
    line-height:4rem;
    font-weight:400;
    padding:0;
    text-transform:uppercase;
    white-space:nowrap;
    letter-spacing:normal;
    font-family:Roboto Mono;
    font-size:1rem;
}

.container{
    flex: 1 1 auto;
    min-height:250px;
    margin-top:100px;
    position:relative;
}

.inner-container{
    position:absolute;
    padding:40px;
    bottom:0;
    left:0;
    top:0;
    right:0;
    align-items:center;
    display:flex;
    justify-content:center;
    z-index:0;
}

.card {
    width:344px;
    border-radius: 4px;
    background-color:#fff;
    box-shadow:0px 2px 1px -1px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 1px 3px 0px rgba(0,0,0,.12);
    display:flex;
    flex-direction:column;
    box-sizing:border-box;
}

.card-top{
    padding-top:16px;
    padding-left:16px;
    padding-right:16px;
    box-sizing:border-box;
    display:flex;
    justify-content: space-between;
}

.card-title{
    font-family:Roboto, sans-serif;
    font-size:1.25rem;
    line-height:2rem;
    font-weight: 500;
    letter-spacing: .0125em;
    text-decoration:inherit;
    text-transform:inherit;
    text-align:center;
}

.card-label{
    background-color:#f5f5f5;
    height:46px;
    border-radius:4px 4px 0 0;
    display:inline-flex;
    position:relative;
    box-sizing:border-box;
}

.card-input{
    border-bottom-color: rgba(0,0,0,.42);
    color: rgba(0,0,0,.87);
    font-size:1.4rem;
    font-weight:400;
    line-height:2rem;
    letter-spacing: .009375em;
    text-align:center;
    text-decoration: inherit;
    text-transform: inherit;
    align-self:flex-end;
    box-sizing:border-box;
    width:100%;
    padding:20px 16px 6px;
    border:none;
    border-radius:0;
    background:none;
}
.label-line{
    position:absolute;
    background-color:#6200ee;
    bottom: 0;
    left:0;
    width:100%;
    height:2px;
    opacity:0.25;
    z-index:2;
}

.card-session{
    width:40%;
}

.card-break{
    width:40%;
}

.card-mid{
    padding-top:16px;
    padding-left:16px;
    padding-right:16px;
    box-sizing:border-box;
    display:flex;
    justify-content: center;
}

.card-bottom{
    padding:16px;
    box-sizing:border-box;
    display:flex;
    flex-direction:row;
    justify-content: center;
}

.card-button{
    color:#6200ee;
    background-color:transparent;
    margin-left:0;
    margin-right:8px;
    padding: 0 8px;
    cursor:pointer;
    height: 36px;
    font-family: Roboto, sans-serif;
    font-size: .875rem;
    font-weight: 500;
    text-decoration:none;
    position:relative;
    min-width:64px;
    border: 1px solid transparent;
    border-color:#6200ee;
    outline:none;
    line-height:0.5rem;
    border-radius:4px;
    transition: background 0.8s;
}

.card-button:hover{
 background: #6200ee radial-gradient(circle, transparent 1%, #6200ee 1%) center/15000%;
 color: #fff;
 box-shadow:0px 3px 1px -2px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 1px 5px 0px rgba(0,0,0,.12);
}
